GMAIL = csci3100.rettiwt@gmail.com
GOOLGE_PASSWORD =  rettiwtcsci3100
GMAIL_PASSWORD = yccvnlqshctisgfl
ACCESS_TOKEN_SECRET=mpvpNehT7p0wzKNjP2drPDmMRRG6SwcyPnUCwKTafb6iCWQgcg0Xq5qeH46PhKMD0GIYGCXu388ygkbgmG7lB4ixxBMKIQ3duFcY3LwSZ8egAEcLzkl71EHx1OFeLohZQwUqGIg6qbkPf2tokeQv98q1h6TLtTOzh614SCIrpZ6TWNdwRri5LEV7vHEsw
REFRESH_TOEKN=YZkKgiE4tDcuszlLWGnQ3p1gI2Mb4foIlTiaqIRxUGa0rXzEzuSwkmgFDpMysZgYqKEx2j6050wrgMXfHS9Kaxt93lkcMq9ogKwBeKGtumSmAwtt3LWzDq67FMGBw3Y6XYFXG7ioGLAuoE5UZEJTDii95uvutSh9MddQewPTbTLnTCfjpXkHAfd2HEZUH
DB_CONNECTION=mongodb+srv://csci3100rettiwt:w6QPYXiq0TP8O4hR@cluster0.x38fsn1.mongodb.net/test
PORT = 5500
DEV_SERVER_PATH = http://localhost:3000